TF_ACC=1 go clean -testcache && go test ./... -v -run TestAccResourceFlowForceUnlock -timeout 120m -parallel 20
?   	github.com/mypurecloud/terraform-provider-genesyscloud	[no test files]
?   	github.com/mypurecloud/terraform-provider-genesyscloud/apidocs	[no test files]
=== RUN   TestAccResourceFlowForceUnlock
2022-09-14T16:30:50.762-0400 [DEBUG] sdk.helper_resource: Starting TestCase: test_name=TestAccResourceFlowForceUnlock test_step_number=3
2022-09-14T16:30:50.762-0400 [DEBUG] sdk.helper_resource: Calling TestCase PreCheck: test_name=TestAccResourceFlowForceUnlock test_step_number=3
2022-09-14T16:30:50.762-0400 [DEBUG] sdk.helper_resource: Called TestCase PreCheck: test_name=TestAccResourceFlowForceUnlock test_step_number=3
2022-09-14T16:30:50.762-0400 [DEBUG] sdk.helper_resource: Found Terraform CLI: test_step_number=3 test_terraform_path=/opt/homebrew/bin/terraform test_name=TestAccResourceFlowForceUnlock
2022-09-14T16:30:50.939-0400 [DEBUG] sdk.helper_resource: Creating sdkv2 provider instance: test_step_number=3 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock
2022-09-14T16:30:50.940-0400 [DEBUG] sdk.helper_resource: Created sdkv2 provider instance: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock test_step_number=3 test_terraform_path=/opt/homebrew/bin/terraform
2022-09-14T16:30:50.940-0400 [DEBUG] sdk.helper_resource: Starting sdkv2 provider instance server: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_step_number=3 test_terraform_path=/opt/homebrew/bin/terraform
2022-09-14T16:30:50.940-0400 [DEBUG] sdk.helper_resource: Started sdkv2 provider instance server: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=3 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_terraform_path=/opt/homebrew/bin/terraform
2022-09-14T16:30:51.006-0400 [DEBUG] sdk.helper_resource: Stopping providers: test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=3
2022-09-14T16:30:51.006-0400 [DEBUG] sdk.helper_resource: Starting TestSteps: test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=3
2022-09-14T16:30:51.006-0400 [DEBUG] sdk.helper_resource: Starting TestStep: test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=1
2022-09-14T16:30:51.006-0400 [DEBUG] sdk.helper_resource: Creating sdkv2 provider instance: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022-09-14T16:30:51.006-0400 [DEBUG] sdk.helper_resource: Created sdkv2 provider instance: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:30:51.006-0400 [DEBUG] sdk.helper_resource: Starting sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:30:51.007-0400 [DEBUG] sdk.helper_resource: Started sdkv2 provider instance server: test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock test_step_number=1
2022/09/14 16:30:51 Initializing default SDK client.
2022/09/14 16:30:51 Initialized Go SDK Client. Debug=false
2022/09/14 16:30:51 Initializing 10 SDK clients in the pool.
2022/09/14 16:30:51 Initialized Go SDK Client. Debug=false
2022/09/14 16:30:51 Initialized Go SDK Client. Debug=false
2022/09/14 16:30:51 Initialized Go SDK Client. Debug=false
2022/09/14 16:30:51 Initialized Go SDK Client. Debug=false
2022/09/14 16:30:51 Initialized Go SDK Client. Debug=false
2022/09/14 16:30:51 Initialized Go SDK Client. Debug=false
2022/09/14 16:30:51 Initialized Go SDK Client. Debug=false
2022/09/14 16:30:51 Initialized Go SDK Client. Debug=false
2022/09/14 16:30:51 Initialized Go SDK Client. Debug=false
2022/09/14 16:30:51 Initialized Go SDK Client. Debug=false
2022-09-14T16:30:51.819-0400 [DEBUG] sdk.helper_resource: Stopping providers: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform
2022-09-14T16:30:51.819-0400 [DEBUG] sdk.helper_resource: Running Terraform CLI plan and apply: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022-09-14T16:30:51.819-0400 [DEBUG] sdk.helper_resource: Creating sdkv2 provider instance: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform
2022-09-14T16:30:51.819-0400 [DEBUG] sdk.helper_resource: Created sdkv2 provider instance: test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock
2022-09-14T16:30:51.819-0400 [DEBUG] sdk.helper_resource: Starting sdkv2 provider instance server: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:30:51.820-0400 [DEBUG] sdk.helper_resource: Started sdkv2 provider instance server: test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=1 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:30:51.891-0400 [DEBUG] sdk.helper_resource: Stopping providers: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform
2022-09-14T16:30:51.891-0400 [DEBUG] sdk.helper_resource: Creating sdkv2 provider instance: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:30:51.891-0400 [DEBUG] sdk.helper_resource: Created sdkv2 provider instance: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:30:51.891-0400 [DEBUG] sdk.helper_resource: Starting sdkv2 provider instance server: test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:30:51.891-0400 [DEBUG] sdk.helper_resource: Started sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:30:51.942-0400 [DEBUG] sdk.helper_resource: Stopping providers: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022-09-14T16:30:51.942-0400 [DEBUG] sdk.helper_resource: Creating sdkv2 provider instance: test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock
2022-09-14T16:30:51.942-0400 [DEBUG] sdk.helper_resource: Created sdkv2 provider instance: test_name=TestAccResourceFlowForceUnlock test_step_number=1 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022-09-14T16:30:51.942-0400 [DEBUG] sdk.helper_resource: Starting sdkv2 provider instance server: test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=1 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:30:51.943-0400 [DEBUG] sdk.helper_resource: Started sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022/09/14 16:30:51 Creating flow
2022/09/14 16:30:51 ForceUnlock: true, id 
2022/09/14 16:30:54 [DEBUG] Waiting for state to become: [success]
2022/09/14 16:31:12 Updated flow 3732aa8c-a226-4709-a70a-756120806528. 
2022/09/14 16:31:12 [DEBUG] Waiting for state to become: [success]
2022/09/14 16:31:12 Read flow 3732aa8c-a226-4709-a70a-756120806528 Terraform Flow Test ForceUnlock-1f671038-e8f5-46f8-bce7-8b8198d0388e
2022-09-14T16:31:12.887-0400 [DEBUG] sdk.helper_resource: Stopping providers: test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock
2022-09-14T16:31:12.888-0400 [DEBUG] sdk.helper_resource: Creating sdkv2 provider instance: test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=1 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:12.897-0400 [DEBUG] sdk.helper_resource: Created sdkv2 provider instance: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:12.897-0400 [DEBUG] sdk.helper_resource: Starting sdkv2 provider instance server: test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock
2022-09-14T16:31:12.898-0400 [DEBUG] sdk.helper_resource: Started sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:12.986-0400 [DEBUG] sdk.helper_resource: Stopping providers: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022-09-14T16:31:13.288-0400 [DEBUG] sdk.helper_resource: Running Terraform CLI plan to check for perpetual differences: test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=1
2022-09-14T16:31:13.288-0400 [DEBUG] sdk.helper_resource: Creating sdkv2 provider instance: test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=1 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:13.289-0400 [DEBUG] sdk.helper_resource: Created sdkv2 provider instance: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:13.289-0400 [DEBUG] sdk.helper_resource: Starting sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:13.290-0400 [DEBUG] sdk.helper_resource: Started sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:13.412-0400 [DEBUG] sdk.helper_resource: Stopping providers: test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=1
2022-09-14T16:31:13.413-0400 [DEBUG] sdk.helper_resource: Creating sdkv2 provider instance: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:13.413-0400 [DEBUG] sdk.helper_resource: Created sdkv2 provider instance: test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=1 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:13.413-0400 [DEBUG] sdk.helper_resource: Starting sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:13.413-0400 [DEBUG] sdk.helper_resource: Started sdkv2 provider instance server: tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022-09-14T16:31:13.489-0400 [DEBUG] sdk.helper_resource: Stopping providers: test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=1
2022-09-14T16:31:13.489-0400 [DEBUG] sdk.helper_resource: Creating sdkv2 provider instance: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:13.489-0400 [DEBUG] sdk.helper_resource: Created sdkv2 provider instance: tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022-09-14T16:31:13.489-0400 [DEBUG] sdk.helper_resource: Starting sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022-09-14T16:31:13.489-0400 [DEBUG] sdk.helper_resource: Started sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022/09/14 16:31:13 [DEBUG] Waiting for state to become: [success]
2022/09/14 16:31:13 Read flow 3732aa8c-a226-4709-a70a-756120806528 Terraform Flow Test ForceUnlock-1f671038-e8f5-46f8-bce7-8b8198d0388e
2022-09-14T16:31:13.807-0400 [DEBUG] sdk.helper_resource: Stopping providers: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022-09-14T16:31:13.807-0400 [DEBUG] sdk.helper_resource: Creating sdkv2 provider instance: test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock
2022-09-14T16:31:13.808-0400 [DEBUG] sdk.helper_resource: Created sdkv2 provider instance: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:13.808-0400 [DEBUG] sdk.helper_resource: Starting sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:13.808-0400 [DEBUG] sdk.helper_resource: Started sdkv2 provider instance server: test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock
2022-09-14T16:31:13.915-0400 [DEBUG] sdk.helper_resource: Stopping providers: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022-09-14T16:31:13.915-0400 [DEBUG] sdk.helper_resource: Creating sdkv2 provider instance: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform
2022-09-14T16:31:13.915-0400 [DEBUG] sdk.helper_resource: Created sdkv2 provider instance: tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform
2022-09-14T16:31:13.915-0400 [DEBUG] sdk.helper_resource: Starting sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:13.915-0400 [DEBUG] sdk.helper_resource: Started sdkv2 provider instance server: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform
2022-09-14T16:31:13.958-0400 [DEBUG] sdk.helper_resource: Stopping providers: test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock
2022-09-14T16:31:13.958-0400 [DEBUG] sdk.helper_resource: Finished TestStep: test_name=TestAccResourceFlowForceUnlock test_step_number=1 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022-09-14T16:31:13.958-0400 [DEBUG] sdk.helper_resource: Starting TestStep: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform
2022-09-14T16:31:13.958-0400 [DEBUG] sdk.helper_resource: Calling TestStep PreConfig: test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock
2022/09/14 16:31:13 [DEBUG] Waiting for state to become: [success]
2022/09/14 16:31:14 FlowName: Terraform Flow Test ForceUnlock-1f671038-e8f5-46f8-bce7-8b8198d0388e has been locked Flow resource after checkout: CX as Code
2022-09-14T16:31:14.726-0400 [DEBUG] sdk.helper_resource: Called TestStep PreConfig: test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022-09-14T16:31:14.728-0400 [DEBUG] sdk.helper_resource: Creating sdkv2 provider instance: tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022-09-14T16:31:14.729-0400 [DEBUG] sdk.helper_resource: Created sdkv2 provider instance: test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock
2022-09-14T16:31:14.729-0400 [DEBUG] sdk.helper_resource: Starting sdkv2 provider instance server: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=2 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_terraform_path=/opt/homebrew/bin/terraform
2022-09-14T16:31:14.731-0400 [DEBUG] sdk.helper_resource: Started sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022/09/14 16:31:14 [DEBUG] Waiting for state to become: [success]
2022/09/14 16:31:15 Read flow 3732aa8c-a226-4709-a70a-756120806528 Terraform Flow Test ForceUnlock-1f671038-e8f5-46f8-bce7-8b8198d0388e
2022-09-14T16:31:15.109-0400 [DEBUG] sdk.helper_resource: Stopping providers: test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022-09-14T16:31:15.111-0400 [DEBUG] sdk.helper_resource: Running Terraform CLI plan and apply: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform
2022-09-14T16:31:15.111-0400 [DEBUG] sdk.helper_resource: Creating sdkv2 provider instance: test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:15.112-0400 [DEBUG] sdk.helper_resource: Created sdkv2 provider instance: tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=2
2022-09-14T16:31:15.112-0400 [DEBUG] sdk.helper_resource: Starting sdkv2 provider instance server: test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=2 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:15.113-0400 [DEBUG] sdk.helper_resource: Started sdkv2 provider instance server: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform
2022-09-14T16:31:15.209-0400 [DEBUG] sdk.helper_resource: Stopping providers: test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022-09-14T16:31:15.210-0400 [DEBUG] sdk.helper_resource: Creating sdkv2 provider instance: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform
2022-09-14T16:31:15.210-0400 [DEBUG] sdk.helper_resource: Created sdkv2 provider instance: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform
2022-09-14T16:31:15.210-0400 [DEBUG] sdk.helper_resource: Starting sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:15.210-0400 [DEBUG] sdk.helper_resource: Started sdkv2 provider instance server: test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock test_step_number=2
2022-09-14T16:31:15.259-0400 [DEBUG] sdk.helper_resource: Stopping providers: test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=2
2022-09-14T16:31:15.259-0400 [DEBUG] sdk.helper_resource: Creating sdkv2 provider instance: test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:15.259-0400 [DEBUG] sdk.helper_resource: Created sdkv2 provider instance: test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:15.259-0400 [DEBUG] sdk.helper_resource: Starting sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:15.259-0400 [DEBUG] sdk.helper_resource: Started sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:15.320-0400 [DEBUG] sdk.helper_resource: Stopping providers: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform
2022-09-14T16:31:15.320-0400 [DEBUG] sdk.helper_resource: Creating sdkv2 provider instance: test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock test_step_number=2
2022-09-14T16:31:15.321-0400 [DEBUG] sdk.helper_resource: Created sdkv2 provider instance: test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock
2022-09-14T16:31:15.321-0400 [DEBUG] sdk.helper_resource: Starting sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:15.321-0400 [DEBUG] sdk.helper_resource: Started sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:15.370-0400 [DEBUG] sdk.helper_resource: Stopping providers: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform
2022-09-14T16:31:15.591-0400 [ERROR] sdk.helper_resource: Unexpected error: test_step_number=2 error="Check failed: Check 1/2 error: Flow (3732aa8c-a226-4709-a70a-756120806528) is supposed to be in an unlocked state and it is in a locked state.  OAuth Client locked flow: CX as Code" test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock
    resource_genesyscloud_flow_test.go:67: Step 2/3 error: Check failed: Check 1/2 error: Flow (3732aa8c-a226-4709-a70a-756120806528) is supposed to be in an unlocked state and it is in a locked state.  OAuth Client locked flow: CX as Code
2022-09-14T16:31:15.591-0400 [DEBUG] sdk.helper_resource: Creating sdkv2 provider instance: test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=2 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:15.593-0400 [DEBUG] sdk.helper_resource: Created sdkv2 provider instance: test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:15.593-0400 [DEBUG] sdk.helper_resource: Starting sdkv2 provider instance server: tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022-09-14T16:31:15.594-0400 [DEBUG] sdk.helper_resource: Started sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:15.685-0400 [DEBUG] sdk.helper_resource: Stopping providers: test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022-09-14T16:31:15.685-0400 [DEBUG] sdk.helper_resource: Creating sdkv2 provider instance: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:15.685-0400 [DEBUG] sdk.helper_resource: Created sdkv2 provider instance: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:15.685-0400 [DEBUG] sdk.helper_resource: Starting sdkv2 provider instance server: test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022-09-14T16:31:15.686-0400 [DEBUG] sdk.helper_resource: Started sdkv2 provider instance server: test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform tf_provider_addr=registry.terraform.io/hashicorp/genesyscloud
2022/09/14 16:31:15 ForceUnlock: true, id 3732aa8c-a226-4709-a70a-756120806528
2022/09/14 16:31:15 Attempting to perform an unlock on flow: 3732aa8c-a226-4709-a70a-756120806528
2022/09/14 16:31:16 [DEBUG] Waiting for state to become: [success]
2022-09-14T16:31:16.366-0400 [DEBUG] sdk.helper_resource: Stopping providers: test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022-09-14T16:31:16.367-0400 [DEBUG] sdk.helper_resource: Calling TestCase CheckDestroy: test_name=TestAccResourceFlowForceUnlock test_step_number=2 test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918
2022/09/14 16:31:16 Response 410 Gone
2022/09/14 16:31:16 Flow (3732aa8c-a226-4709-a70a-756120806528) successfully deleted
2022-09-14T16:31:16.576-0400 [DEBUG] sdk.helper_resource: Called TestCase CheckDestroy: test_terraform_path=/opt/homebrew/bin/terraform test_working_directory=/var/folders/xw/dmvq9hxs59q80hy9lsz_c8lw0000gp/T/plugintest3879156918 test_name=TestAccResourceFlowForceUnlock test_step_number=2
--- FAIL: TestAccResourceFlowForceUnlock (25.82s)
FAIL
FAIL	github.com/mypurecloud/terraform-provider-genesyscloud/genesyscloud	26.094s
?   	github.com/mypurecloud/terraform-provider-genesyscloud/genesyscloud/consistency_checker	[no test files]
FAIL
